# DemoTrackingSensorApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demotrackingsensorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotrackingsensorapplication/: LogsAdapter.kt  MainActivity.kt  SharePreferencesHelper.kt  TripLogConverter.kt  util.kt
app/src/main/java/com/example/demotrackingsensorapplication/eventBus/: ArrivedObjectListener.kt  ObjectArrivalHelper.kt  ObjectBus.kt  ObjectDepartureHelper.kt
app/src/main/java/com/example/demotrackingsensorapplication/models/: RecognitionData.kt  TripLogHelper.kt  TripStats.kt
app/src/main/java/com/example/demotrackingsensorapplication/services/: DemoService.kt  ServiceTracker.kt
app/src/main/res/layout/: activity_main.xml  log_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demotrackingsensorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
